name: rag_agent_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
  - aiohttp=3.11.11=py39h9399b63_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - altair=5.5.0=pyhd8ed1ab_1
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - anyio=4.7.0=pyhd8ed1ab_0
  - asgiref=3.8.1=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-timeout=5.0.1=pyhd8ed1ab_1
  - attrs=24.3.0=pyh71513ae_0
  - aws-c-auth=0.7.31=he1a10d6_2
  - aws-c-cal=0.7.4=hae4d56a_2
  - aws-c-common=0.9.29=hb9d3cd8_0
  - aws-c-compression=0.2.19=h2bff981_2
  - aws-c-event-stream=0.4.3=h19b0707_4
  - aws-c-http=0.8.10=h14a7884_2
  - aws-c-io=0.14.19=hc9e6898_1
  - aws-c-mqtt=0.10.7=hb8d5873_2
  - aws-c-s3=0.6.7=h666547d_0
  - aws-c-sdkutils=0.1.19=h2bff981_4
  - aws-checksums=0.1.20=h2bff981_1
  - aws-crt-cpp=0.28.3=hbe26082_8
  - aws-sdk-cpp=1.11.407=h25d6d5c_1
  - azure-core-cpp=1.13.0=h935415a_0
  - azure-identity-cpp=1.8.0=hd126650_2
  - azure-storage-blobs-cpp=12.12.0=hd2e3451_0
  - azure-storage-common-cpp=12.7.0=h10ac4d7_1
  - azure-storage-files-datalake-cpp=12.11.0=h325d260_1
  - backoff=1.11.1=pyhd8ed1ab_0
  - bcrypt=4.2.1=py39he612d8f_0
  - blinker=1.9.0=pyhff2d567_0
  - brotli-python=1.1.0=py39hf88036b_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2024.12.14=hbcca054_0
  - cachetools=5.5.0=pyhd8ed1ab_1
  - certifi=2024.12.14=py39h06a4308_0
  - cffi=1.17.1=py39h15c3d72_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_1
  - chroma-hnswlib=0.7.6=py39hf59e57a_1
  - chromadb=0.5.23=py39hf3d152e_0
  - click=8.1.8=pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - coloredlogs=15.0.1=pyhd8ed1ab_4
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.9.21=py39hd8ed1ab_1
  - cryptography=44.0.0=py39h7170ec2_0
  - datasets=3.2.0=pyhd8ed1ab_0
  - debugpy=1.8.11=py39hf88036b_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - deprecated=1.2.15=pyhd8ed1ab_1
  - dill=0.3.8=pyhd8ed1ab_0
  - dnspython=2.7.0=pyhff2d567_1
  - durationpy=0.9=pyhd8ed1ab_1
  - email-validator=2.2.0=pyhd8ed1ab_1
  - email_validator=2.2.0=hd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - fastapi=0.115.6=pyhd8ed1ab_0
  - fastapi-cli=0.0.7=pyhd8ed1ab_0
  - filelock=3.16.1=pyhd8ed1ab_1
  - freetype=2.12.1=h267a509_2
  - frozenlist=1.5.0=py39h8cd3c5a_0
  - fsspec=2024.9.0=pyhff2d567_0
  - gflags=2.2.2=h5888daf_1005
  - gitdb=4.0.11=pyhd8ed1ab_1
  - gitpython=3.1.43=pyhff2d567_1
  - glog=0.7.1=hbabe93e_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py39h7196dd7_3
  - google-auth=2.37.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.66.0=pyhff2d567_0
  - grpcio=1.62.2=py39h174d805_0
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.0.0=pyhd8ed1ab_1
  - httpcore=1.0.7=pyh29332c3_1
  - httptools=0.6.4=py39h8cd3c5a_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - huggingface_hub=0.26.5=pyhd8ed1ab_1
  - humanfriendly=10.0=pyh707e725_8
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - importlib-resources=6.4.5=pyhd8ed1ab_1
  - importlib_resources=6.4.5=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.18.1=pyh707e725_3
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - joblib=1.4.2=py39h06a4308_0
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_he02047a_1
  - libarrow=17.0.0=had3b6fe_16_cpu
  - libarrow-acero=17.0.0=h5888daf_16_cpu
  - libarrow-dataset=17.0.0=h5888daf_16_cpu
  - libarrow-substrait=17.0.0=hf54134d_16_cpu
  - libblas=3.9.0=26_linux64_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=26_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.11.1=h332b0f4_0
  - libdeflate=1.23=h4ddbbb0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgomp=14.2.0=h77fa898_1
  - libgoogle-cloud=2.29.0=h435de7b_0
  - libgoogle-cloud-storage=2.29.0=h0121fbd_0
  - libgrpc=1.62.2=h15f2491_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=26_linux64_openblas
  - liblzma=5.6.3=hb9d3cd8_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libparquet=17.0.0=h39682fd_16_cpu
  - libpng=1.6.44=hadc24fc_0
  - libprotobuf=4.25.3=hd5b35b9_1
  - libpulsar=3.5.1=hc08aa7d_2
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.47.2=hee588c1_0
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libthrift=0.20.0=h0e7cc3e_1
  - libtiff=4.7.0=hd9ff511_3
  - libutf8proc=2.8.0=hf23e847_1
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.49.2=hb9d3cd8_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.5=h0d44e9d_1
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.9.4=hcb278e6_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py39h9399b63_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - mmh3=5.0.1=py39hf88036b_0
  - monotonic=1.6=pyhd8ed1ab_0
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - multidict=6.1.0=py39h9399b63_2
  - multiprocess=0.70.16=py39h8cd3c5a_1
  - narwhals=1.19.1=pyhd8ed1ab_0
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nltk=3.9.1=py39h06a4308_0
  - numpy=1.26.4=py39h474f0d3_0
  - oauthlib=3.2.2=pyhd8ed1ab_1
  - onnxruntime=1.19.2=py39he53e9e0_0_cpu
  - openjpeg=2.5.3=h5fbd93e_0
  - openssl=3.4.0=hb9d3cd8_0
  - opentelemetry-api=1.29.0=pyhd8ed1ab_1
  - opentelemetry-exporter-otlp-proto-grpc=1.15.0=pyhd8ed1ab_0
  - opentelemetry-instrumentation=0.50b0=pyhd8ed1ab_1
  - opentelemetry-instrumentation-asgi=0.50b0=pyhd8ed1ab_1
  - opentelemetry-instrumentation-fastapi=0.50b0=pyhd8ed1ab_0
  - opentelemetry-proto=1.15.0=pyhd8ed1ab_0
  - opentelemetry-sdk=1.29.0=pyhd8ed1ab_0
  - opentelemetry-semantic-conventions=0.50b0=pyh3cfb1c2_0
  - opentelemetry-util-http=0.50b0=pyhd8ed1ab_1
  - orc=2.0.2=h669347b_0
  - orjson=3.10.12=py39he612d8f_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py39h3b40f6f_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.0.0=py39h538c539_0
  - pip=24.3.1=pyh8b19718_2
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - posthog=3.6.5=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_1
  - propcache=0.2.1=py39h8cd3c5a_0
  - protobuf=4.25.3=py39hbb4dce6_1
  - psutil=6.1.0=py39h8cd3c5a_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pulsar-client=3.5.0=py39hf88036b_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pyarrow=17.0.0=py39he8689d4_2
  - pyarrow-core=17.0.0=py39h6117c73_2_cpu
  - pyasn1=0.6.1=pyhd8ed1ab_2
  - pyasn1-modules=0.4.1=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.10.4=pyh3cfb1c2_0
  - pydantic-core=2.27.2=py39he612d8f_0
  - pydeck=0.8.0=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyjwt=2.10.1=pyhd8ed1ab_0
  - pyopenssl=24.3.0=pyhd8ed1ab_0
  - pypika=0.48.9=pyhd8ed1ab_1
  - pyproject_hooks=1.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.21=h9c0c6dc_1_cpython
  - python-build=1.2.2.post1=pyhff2d567_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-dotenv=1.0.1=pyhd8ed1ab_1
  - python-flatbuffers=24.3.25=pyhe33e51e_1
  - python-kubernetes=31.0.0=pyhd8ed1ab_1
  - python-multipart=0.0.20=pyhff2d567_0
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python-xxhash=3.5.0=py39h8cd3c5a_1
  - python_abi=3.9=5_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_1
  - pyyaml=6.0.2=py39h8cd3c5a_1
  - pyzmq=26.2.0=py39h4e4fb57_3
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_1
  - regex=2024.11.6=py39h8cd3c5a_0
  - requests=2.32.3=pyhd8ed1ab_1
  - requests-oauthlib=2.0.0=pyhd8ed1ab_1
  - rich=13.9.4=pyhd8ed1ab_1
  - rich-toolkit=0.11.3=pyh29332c3_0
  - rpds-py=0.22.3=py39he612d8f_0
  - rsa=4.9=pyhd8ed1ab_1
  - s2n=1.5.5=h3931f03_0
  - safetensors=0.4.5=py39he612d8f_0
  - setuptools=75.6.0=pyhff2d567_1
  - shellingham=1.5.4=pyhd8ed1ab_1
  - six=1.17.0=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snappy=1.2.1=h8bd8927_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - starlette=0.41.3=pyha770c72_1
  - streamlit=1.41.1=pyhd8ed1ab_1
  - sympy=1.13.3=pyh2585a3b_104
  - tenacity=9.0.0=pyhd8ed1ab_1
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.20.3=py39he41eae5_1
  - toml=0.10.2=pyhd8ed1ab_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py39h8cd3c5a_0
  - tqdm=4.67.1=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - transformers=4.46.3=pyhd8ed1ab_0
  - typer=0.15.1=pyhd8ed1ab_0
  - typer-slim=0.15.1=pyhd8ed1ab_0
  - typer-slim-standard=0.15.1=hd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2024b=hc8b5060_0
  - tzlocal=5.2=py39hf3d152e_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - uvicorn=0.34.0=pyh31011fe_0
  - uvicorn-standard=0.34.0=h31011fe_0
  - uvloop=0.21.0=py39h8cd3c5a_1
  - watchdog=6.0.0=py39hf3d152e_0
  - watchfiles=1.0.3=py39he612d8f_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - websockets=14.1=py39h8cd3c5a_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - wrapt=1.17.0=py39h8cd3c5a_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xxhash=0.8.2=hd590300_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.18.3=py39h8cd3c5a_0
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py39h08a7858_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - lxml==5.3.0
      - pypdf==5.1.0
      - python-docx==1.1.2
